
jsch:0.1.55.61.va_e9ee26616e7
ws-cleanup:0.44
mercurial:1260.vdfb_723cdcc81
commons-lang3-api:3.12.0-36.vd97de6465d5b_
echarts-api:5.4.0-1
structs:324.va_f5d6774f3a_d
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
bootstrap5-api:5.2.1-3
sshd:3.275.v9e17c10f2571
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
workflow-aggregator:590.v6a_d052e5a_a_b_5
mailer:438.v02c7f0a_12fa_4
git:5.0.0
javax-mail-api:1.6.2-8
pipeline-utility-steps:2.15.1
commons-text-api:1.10.0-27.vb_fa_3896786a_7
jquery3-api:3.6.1-2
instance-identity:142.v04572ca_5b_265
command-launcher:90.v669d7ccb_7c31
workflow-api:1200.v8005c684b_a_c6
extended-choice-parameter:359.v35dcfdd0c20d
workflow-job:1254.v3f64639b_11dd
ssh-credentials:305.v8f4381501156
github-branch-source:1696.v3a_7603564d04
simple-theme-plugin:146.v0e67db_a_9052e
jackson2-api:2.14.1-313.v504cdd45c18b
ssh-slaves:2.854.v7fd446b_337c9
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-milestone-step:101.vd572fef9d926
credentials:1214.v1de940103927
github:1.36.1
bitbucket:223.vd12f2bca5430
workflow-scm-step:400.v6b_89a_1317c9a_
matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
pipeline-stage-step:296.v5f6908f017a_5
pipeline-build-step:2.18
antisamy-markup-formatter:155.v795fb_8702324
pipeline-input-step:466.v6d0a_5df34f81
ant:481.v7b_09e538fcca
bouncycastle-api:2.26
checks-api:1.8.1
permissive-script-security:0.7
pipeline-github-lib:38.v445716ea_edda_
variant:59.vf075fe829ccb
momentjs:1.1.1
plain-credentials:143.v1b_df8b_d3b_e48
git-client:4.0.0
timestamper:1.21
gradle:2.2
pipeline-rest-api:2.28
workflow-basic-steps:994.vd57e3ca_46d24
github-api:1.303-400.v35c2d8258028
ionicons-api:31.v4757b_6987003
ldap:659.v8ca_b_a_fe79fa_d
jaxb:2.3.7-1
font-awesome-api:6.2.1-1
credentials-binding:523.vd859a_4b_122e6
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-groovy-lib:629.vb_5627b_ee2104
pipeline-stage-view:2.28
token-macro:321.vd7cc1f2a_52c8
ansible:1.1
ssh:2.6.1
workflow-multibranch:716.vc692a_e52371b_
script-security:1229.v4880b_b_e905a_6
javax-activation-api:Framework
git-server:99.va_0826a_b_cdfa_d
snakeyaml-api:1.33-90.v80dcb_3814d35
workflow-step-api:639.v6eca_cd8c04a_a_
okhttp-api:4.9.3-108.v0feda04578cf
ssh-steps:2.0.65.vd26b_5b_9b_de4d
pipeline-graph-analysis:195.v5812d95a_a_2f9
uno-choice:2.6.4
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
popper2-api:2.11.6-2
pipeline-model-api:2.2118.v31fd5b_9944b_5
plugin-util-api:2.20.0
parameter-separator:1.3
workflow-cps:3624.v43b_a_38b_62b_b_7
jakarta-activation-api:2.0.1-2
workflow-durable-task-step:1217.v38306d8fa_b_5c
email-ext:2.93
trilead-api:2.84.v72119de229b_7
branch-api:2.1051.v9985666b_f6cc
jdk-tool:63.v62d2fd4b_4793
cloudbees-folder:6.800.v71307ca_b_986b
jjwt-api:0.11.5-77.v646c772fddb_0
durable-task:503.v57154d18d478
jakarta-mail-api:2.0.1-2
junit:1177.v90374a_ef4d09
pam-auth:1.10
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
scm-api:631.v9143df5b_e4a_a
ace-editor:1.1
display-url-api:2.3.7
scriptler:3.5
workflow-support:839.v35e2736cfd5c
resource-disposer:0.20
build-timeout:1.28
